MONGODB_URI='mongodb+srv://Tharsan98:Tharsan1998@cluster0.hrrwo.mongodb.net'
CLOUDINARY_NAME='duchsgusg'
CLOUDINARY_API_KEY='445736396972683'
CLOUDINARY_SECRET_KEY='HJ60G4v6EnyTpn9iBStHYxtc26Y'
ADMIN_EMAIL ="admin@123.com"
ADMIN_PASSWORD ="admin@123"
JWT_SECRET="medibridge"
